##################################################################################################
# This is the 2Columns Template. When you access the CuteNews Dashboard, click on templates.	 #
# Create a new template by cloning a previous template and name it 2Columns. Select the 2Columns #
# template and replace the code with the one given here on the "Active News" tab. In addition	 #
# clear the "News Pagination" tab.								 #
##################################################################################################
 
<div style="width: 49%; float:left; margin-bottom:30px;">
    <div style="clear:both;">
         
       <div style="word-wrap:break-word; width:300px; float:left;"><strong>[link]{title}[/link]</strong>
       </div><br>
       <div><em>Posted on {date} by {author}</em></div>
        
       <div style="text-align:justify; padding:3px; margin-top:3px; margin-bottom:5px; border-top:1px  
              solid #D3D3D3;">{short-story}
              <div style="margin-top:10px;">[full-link target=_blank]Read more... [/full-link]</div>
       </div>
       <div style="margin: 0 0 8px 0;">{tagline}</div>
         
    </div>

    <div style="float: right;">[com-link]{comments-num} Comments[/com-link]</div>
    {fb-comments} {fb-like} {gplus} {twitter}
</div>

