##################################################################################################
# This is the MainStory Template. When you access the CuteNews Dashboard, click on templates.	 #
# Create a new template by cloning a previous template and name it MainStory. Select the 	 #
# MainStory template and replace the code with the one given here on the "Active News" tab. In 	 #
# addition clear the "News Pagination" tab.							 #
##################################################################################################

<div class="row">
  <div class="small-12 columns">
    <h3>[link]{title}[/link]</h3>
    <h4><small>Posted by {author} on {date}</small></h4>
    <hr />
    <p>{short-story}</p>
  <h6><small>{tagline}</small></h6>

  <hr />
  <div class="left">[full-link target=_blank]Read more... [/full-link]</div>
  <div class="right">{fb-comments} {fb-like} {gplus} {twitter}</div>

  </div>
</div>
